<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akatsuki organization</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="Akatsuki.css">
</head>

<body>
	<!-- navbar starts -->
	<nav class="navbar">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#Beasts">Beasts</a>
		<a href="#contact">Contact</a>
	</nav>

	<!--navbar ends-->


	<!--home-section starts-->
	<div class="home-section" id="home">
		<div><img src="akatsuki.jpg"></div>
		<div class="home">
			<h2>Akatsuki Organization</h2>
			<p>The Akatsuki is a fictional organization in the popular Japanese manga and anime series Naruto, created
				by Masashi Kishimoto. Within the Naruto storyline, the Akatsuki is a group of powerful rogue ninja that
				originally aim to capture the Tailed Beasts (immense creatures with extraordinary powers) to create
				world-wide conflict and, ultimately, control over all nations.
			</p>
		</div>
		<div class="about" id="about">
			<div>
				<h3>1. Purpose and Goals:</h3>
				<h4>Original Goal:</h4>
				<p>Initially, the Akatsuki's goal was peace. It was founded by Yahiko, Nagato, and Konan
					with the purpose of uniting the small nations in the Land of Rain and ending the constant wars.
					Shift in Ideology</p>
				<p>: After Yahiko's death, Nagato (Pain) took control, and the organization transformed. The focus
					shifted towards capturing the Tailed Beasts, which could be used to create a weapon to impose peace
					through fear. Under the influence of Obito Uchiha and, ultimately, Madara Uchiha, the group sought
					to create an illusionary "perfect world" through the Infinite Tsukuyomi, a powerful jutsu.</p>
				<img src="akatsuki/naruto-pain-group-yuegq9mc4mvpq0ia.jpg" class="one">
			</div>



			<div>
				<h3>2. Members and Pairing:</h3>
				<p>The Akatsuki operates in pairs, with each member possessing unique abilities. Some notable members
					include:</p>

				<div class="pain">
					<h3>Pain (Nagato):</h3>
					<p>Leader with the power of the Rinnegan, controlling six bodies known as the
						"Six Paths
						of Pain."<img src="akatsuki/naruto-pain-akatsuki-group-70tzrlzebdrlt4aq.jpg">
				</div>


				<div class="konan">
					<h3>Konan: </h3>
					<p>The sole female member, skilled with origami-based jutsu, using explosive paper
						attacks.</p><img src="akatsuki/konan-3800-x-2600-wallpaper-edn0a59ty5vc3j60.jpg">
				</div>

				<div class="itachi">
					<h3>Itachi Uchiha:</h3>
					<p>Known for his Sharingan and his complex past with the Leaf Village, Itachi
						is a
						highly skilled and tragic character.Hidan and Kakuzu: Hidan is a sadistic, immortal follower of
						Jashin,
						while Kakuzu is motivated by
						money and can use multiple chakra natures.</p><img
						src="akatsuki/cloak-itachi-uchiha-iphone-sa4pqcy18jrx3jzt.jpg">
					<div class="vid"><video controls loop
							src="akatsuki/ITACHI JOINING THE AKATSUKI SCENES(720P_HD).mp4"></video></div>
				</div>

				<div class="kisame">
					<h3>Kisame Hoshigaki:</h3>
					<p>Known as the "Monster of the Hidden Mist," wields the sword Samehada,
						which can
						absorb chakra.</p><img src="akatsuki/Kisame Hoshigaki.jpeg">
				</div>

				<div class="deidara">
					<h3>Deidara:</h3>
					<p> An artist with explosive clay-based techniques who sees his art as "fleeting
						beauty."</p><img src="akatsuki/naruto wallpaper 16.jpeg">
				</div>

				<div class="sasori">
					<h3>Sasori:</h3>
					<p> A puppeteer who turns people into human puppets and is known for his love of
						"eternal
						beauty."</p><img src="akatsuki/Sasori Akatsuki.jpeg">
				</div>

				<div class="hidan">
					<h3>Hidan and Kakuzu:</h3>
					<p>Hidan is a sadistic, immortal follower of Jashin, while Kakuzu is
						motivated by
						money and can use multiple chakra natures.</p><img src="akatsuki/Hidan × Kakuzu.jpeg">
				</div>

				<div class="Obito">
					<h3>Obito as Tobi</h3>
					<p>Tobi is a mysterious member of the Akatsuki who later reveals himself as Madara Uchiha (though
						this identity is later found to be false). Tobi is actually Obito Uchiha, a former Leaf Village
						ninja who went rogue. Here’s an overview of Tobi’s persona as "Madara," his role in the
						Akatsuki, and his motivations</p><img src="akatsuki/obito-aesthetic-wallpaper-76n3rm8zamht1sz7 (2).jpg">
				</div>
				<div class="vid"><video controls loop
						src="akatsuki/Akatsuki All members Konan itachi kisame sasori original naruto shipuden(720P_HD).mp4"></video>
				</div>
			</div>
			<div>
				<div class="dress-code">
					<h3>3. Symbolism and Aesthetic:</h3>
					<h3>Uniform:</h3>
					<p>The Akatsuki members wear long, black cloaks with red clouds, symbolizing the blood spilled
						and the sorrows of war.</p>
					<p><b>Rings:</b> Each member wears a ring with a unique symbol, symbolizing their membership and
						loyalty.
						Headbands: Members retain their original village headbands, scratched to signify their break
						from
						the village.</p><img
						src="akatsuki/Anime Naruto Akatsuki_Uchiha Itachi Cosplay Halloween fiesta de Navidad capa capa con diadema collar anillo.jpeg">
				</div>


				<div class="beast" id="Beasts">
					<h3>4. Legacy and Influence:</h3>
					<p>Akatsuki’s motives and characters are complex, exploring themes of trauma, loss, and ideology.
						Each
						member’s backstory typically involves betrayal, pain, or a significant loss that fuels their
						reasons
						for joining.
						They remain some of the most popular and memorable characters in Naruto, contributing greatly to
						the
						series’ depth and emotional impact.</p>

					<p>The Akatsuki aims to capture the Tailed Beasts (Bijuu), powerful creatures of immense chakra that
						each
						have a unique number of tails ranging from one to nine. These creatures are seen as living
						weapons,
						and
						each Tailed Beast is associated with a distinct Jinchuuriki (a human host) who holds and
						controls
						the
						beast within themselves. Here’s a breakdown of the Tailed Beasts and their characteristics:

					<p class="One-Tail"><b>1. Shukaku (One-Tail)</b>
						Appearance: Resembles a giant tanuki (Japanese raccoon dog).
						Abilities: Sand manipulation and sealing techniques.
						<b>Jinchuuriki:</b> Gaara of the Hidden Sand Village.<img src="akatsuki/1st tailed.jpeg" alt="">
					</p>
					<p><b>2. Matatabi (Two-Tails)</b>
						Appearance: Fiery blue cat with two tails.
						Abilities: Fire-based chakra attacks.
					<p><b>Jinchuuriki:</b> Yugito Nii of the Hidden Cloud Village.</p> <img
						src="akatsuki/2nd tailed.jpeg" class="Two-Tails"></p>
					<p><b>3. Isobu (Three-Tails)</b>
						Appearance: Turtle-like creature with three tails.
						Abilities: Water-based attacks, hard shell for defense.
					<p><b>Jinchuuriki:</b> Yagura of the Hidden Mist Village.</p><img src="akatsuki/3rd tailed.jpeg"
						class="third-tails"></p>
					<p><b>4. Son Gokū (Four-Tails)</b>
						Appearance: Ape-like creature with red fur.
						Abilities: Lava release and earth manipulation.
					<p><b>Jinchuuriki:</b> Roshi of the Hidden Stone Village.</p><img src="akatsuki/4th.jpeg"
						class="four-tails">
					</p>
					<p><b>5. Kokuō (Five-Tails)</b>
						Appearance: Dolphin-horse hybrid.
						Abilities: Steam-based attacks with explosive strength.
					<p><b>Jinchuuriki: </b>Han of the Hidden Stone Village.</p><img src="akatsuki/5th.jpeg" alt=""
						class="fifth-tails"></p>
					<p><b>6. Saiken (Six-Tails)</b>
						Appearance: Slug-like creature with a slimy body.
						Abilities: Acidic bubbles and slime attacks.
					<p><b>Jinchuuriki:</b>Utakata of the Hidden Mist Village.</p> <img src="akatsuki/6t.jpeg" alt=""
						class="sixth-tails">
					</p>
					<p><b>7. Chōmei (Seven-Tails)</b>
						Appearance: Beetle-like creature with seven wings as tails.
						Abilities: Flight and powder attacks.
					<p><b>Jinchuuriki:</b> Fū of the Hidden Waterfall Village.</p><img src="akatsuki/7th.jpeg" alt=""
						class="seven-tails">
					</p>
					<p><b>8. Gyūki (Eight-Tails)</b>
						Appearance: Octopus-bull hybrid.
						Abilities: Ink-based attacks, tremendous physical strength.
					<p><b>Jinchuuriki:</b> Killer B of the Hidden Cloud Village.</p><img src="akatsuki/8th.jpeg" alt=""
						class="Eight-Tails">
					</p>
					<p><b>9. Kurama (Nine-Tails)</b>
						Appearance: Fox with nine tails, fiery red fur.
						Abilities: Massive chakra reserves, potent destructive power.
					<p><b>Jinchuuriki:</b> Naruto Uzumaki of the Hidden Leaf Village.</p><img src="akatsuki/9th.jpeg"
						alt="" class="Nine-Tails"></p>

					<p><b>#</b>Purpose of Capturing the Tailed Beasts
						The Akatsuki's main goal is to gather all the Tailed Beasts, extract them from their
						Jinchuuriki,
						and
						use
						their combined power as a weapon to force peace through fear. This power would allow the
						Akatsuki to
						hold
						control over the ninja world and enact their twisted vision of order.</p>
					</p>

				</div>
			</div>
		</div>
		<!--home section end-->
		<!--footer starts-->
		<div class="join">
			<h3>*If you want to join Akatsuki organization...You have tell about your Pain, Sacrifices and your past
				life
				and many more to decided you for you are illegible for this organistaion or not....!*</h3>
		</div>
		<div class="contact" id="contact">
			<h2>Contact Us..!</h2>
			<div>
				<p>Name</p><input placeholder="Enter your Name">
			</div>
			<div>
				<p>Clan</p><input placeholder="Enter your Clan name">
			</div>
			<div>
				<p>Email</p><input placeholder="Enter your Email">
			</div>
		</div>
		<script src="Akatsuki.js"></script>
</body>

</html> 